{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    // File Layout
    "rootDir": "./src", // <-- DECOMMENTATO E IMPOSTATO
    "outDir": "./dist",
    "allowJs": true,

    // Environment Settings
    "module": "nodenext",
    "target": "esnext",
    // "types": [], // Potresti voler rimuovere questa riga o specificare ["node"]

    // Other Outputs
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // Stricter Typechecking Options
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    // Recommended Options
    "strict": true,
    // "jsx": "react-jsx", // <-- PUOI RIMUOVERLA se non usi React/JSX in Node.js
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true
  },
  "include": ["src/**/*", "main.js"] // <-- AGGIUNTO: Indica a TS di compilare solo i file dentro la cartella /src
}